# Supabase Configuration
VITE_SUPABASE_URL=https://mxtlqbpbnnfarcmlcykj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dGxxYnBibm5mYXJjbWxjeWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQzODAsImV4cCI6MjA4MTM5MDM4MH0.eKsKJj66YU8j4h0QykOi1y0ths_WcMkpeBbIhwFwWcU
